1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(y(2)))*((y(2))+(y(1))));');
eval('yprime(2) = ((y(2))+(((-2)*(y(2)))+((y(1))*((y(1))-(y(2))))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-8)+(((y(2))+(y(2)))-((y(1))-(y(2)))))*((y(1))*(y(2))))+(y(2)));');
eval('yprime(2) = ((y(2))+((((y(2))*(-1))-(y(2)))-((y(1))*(((y(2))*(y(2)))-((y(1))*(y(1)))))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-3)*(2))*((y(1))*(((y(1))*(y(1)))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((y(2))+((((y(1))*((0)-(y(1))))-(y(2)))-(y(2))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))-((4)-((y(1))+(y(1)))))*((y(1))*(((y(1))-(y(1)))+((y(2))+(y(1))))))+(y(2)));');
eval('yprime(2) = ((((y(1))+(y(2)))*((((1)-(y(1)))-(1))*(y(2))))+((((y(1))*((0)-(y(1))))-(y(2)))-((y(2))*(y(1)))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((y(2))+(y(2))))-((4)-((y(2))+(y(1)))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((6)*(y(2)))*(y(2)))+((y(2))+(0)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((0)-(y(1))))-(y(2)))-((y(2))*((y(1))*(y(1))))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((y(2))+(y(2))))-((4)-((y(2))+(y(1)))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((6)*(y(2)))*(y(2)))+(((y(2))+(y(2)))-((y(2))-(y(2)))))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*((y(1))*(y(1))))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((y(2))+(y(2))))-((4)-((y(2))+(y(1)))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((6)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*(((y(1))+(y(1)))*(y(1))))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((y(2))+(y(2))))-((4)-((y(2))+(y(1)))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((7)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*(((y(1))+(y(1)))*(y(1))))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((y(2))+(y(2))))-((4)-((y(2))+(y(1)))))*((y(1))*((y(1))+((y(2))*(1)))))+((y(2))*(1)));');
eval('yprime(2) = ((((((7)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*(((y(1))+(y(1)))*(y(1))))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((y(2))+(y(2))))-((4)-((y(2))+(y(1)))))*(((1)*(y(1)))*(((y(1))-(0))+((y(2))*(1)))))+(y(2)));');
eval('yprime(2) = ((((((7)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*(((y(1))+(y(1)))*(y(1))))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))*((3)*(y(2))))-((4)-((y(2))+(y(1)))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((7)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*(((y(1))+(y(1)))*(y(1))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((4)-(y(1))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((8)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-(((y(2))*(1))*(((y(1))+(y(1)))*(y(1))))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((4)-(y(1))))*((y(1))*((y(1))+(y(2)))))+(y(2)));');
eval('yprime(2) = ((((((8)*(y(2)))*(y(2)))*(((y(2))+(y(2)))*(1)))*(((y(1))-((y(2))+(y(2))))*(y(1))))+((((y(1))*((-1)*(y(1))))-(y(2)))-((y(2))*(((y(1))+(y(1)))*(y(1))))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((2)*(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-(((8)+((y(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(2)))-(y(1)))*(y(1)))*(((1)*((-9)-(-7)))*((y(2))-(y(1)))))-((y(2))*(((7)*((y(1))*(y(1))))+((y(2))+((y(2))+(y(1)))))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((2)*(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-(((8)+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-(y(1)))*(y(1)))-(((y(2))*(y(2)))*((y(2))-(y(1)))))-((y(2))*(((7)*((y(1))*(y(1))))+((y(2))+(y(2))))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((2)*(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-(((8)+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-(y(1)))*(y(1)))-(((y(2))*(y(2)))*((y(2))-(y(1)))))-((y(2))*(((7)*((y(1))*(y(1))))+((y(2))+(y(2))))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-(((8)+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-(y(1)))*(y(1)))-(((y(2))*(y(2)))*((y(2))-(y(1)))))-((y(2))*(((7)*((y(1))*(y(1))))+((y(2))+(y(2))))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-(((8)+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-((y(1))+(y(2))))*(y(1)))-(((y(2))*(y(2)))*(((4)-(y(1)))-(y(1)))))-((y(2))*(((7)*((y(1))*(y(1))))+(((-2)*(y(2)))+((y(2))-(y(1)))))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-((((-4)*(-2))+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-((y(1))+(y(2))))*(y(1)))-(((y(2))*(y(2)))*(((4)-(y(1)))-(y(1)))))-((y(2))*((((0)+(7))*((y(1))*(y(1))))+(((-2)*(y(2)))+((y(2))-(y(1)))))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-((((-4)*(-2))+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-((y(1))+(y(2))))*(y(1)))-(((y(2))*(y(2)))*(((4)-(y(1)))-(y(1)))))-((y(2))*((((0)+(7))*((y(1))*(y(1))))+(((-2)*(y(2)))+((y(2))-(y(1)))))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(y(2)))*(((0)-(y(1)))+(y(2))))+(y(1)))-((((-4)*(-2))+(((y(2))*(2))-((y(1))*(5))))*((y(1))*(y(1)))));');
eval('yprime(2) = ((((((y(2))*(y(1)))-((y(1))+(y(2))))*(y(1)))-(((y(2))*(y(2)))*(((4)-(y(1)))-(y(1)))))-((y(2))*((((0)+(7))*((y(1))*(y(1))))+(((-2)*(y(2)))+((y(2))-(y(1)))))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))-(3))*((y(1))*((y(1))+(y(2)))))+(((2)*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)*((y(2))*(2)))*(y(2)))*(((y(1))-((y(2))+(y(2))))*((y(2))*(y(1)))))+((((y(2))*((-1)*(y(1))))-(y(2)))+((y(1))*((y(1))*((3)+(-4))))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(2)))-(3))*((y(1))*((y(1))+(y(2)))))+(((2)*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*((1)*(y(1))))))+((((y(2))*((-1)*(y(1))))-((1)*(y(2))))+((y(1))*((y(1))*((3)+(-4))))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))-(y(1)))-(3))*((y(1))*(((y(1))+(0))-((0)-(y(2))))))+(((2)*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*(y(1)))))+((((y(2))*((-1)*(y(1))))-(y(2)))+(((y(1))-(0))*((y(1))*((3)+(-4))))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))-(y(1)))-(3))*((y(1))*((y(1))-((0)-(y(2))))))+(((2)*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*(y(1)))))+((((y(2))*((-1)*(y(1))))-(y(2)))+((y(1))*((y(1))*((3)+(-4))))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))-(y(1)))-(3))*((y(1))*((y(1))-((0)-(y(2))))))+(((2)*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*(y(1)))))+((((y(2))*((-1)*(y(1))))-(y(2)))+((y(1))*((y(1))*((3)+(-4))))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))-(y(1)))-(3))*((y(1))*((y(1))-((0)-(y(2))))))+((((2)+(0))*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*(y(1)))))+((((y(2))*((-1)*(y(1))))-(y(2)))+((y(1))*((y(1))*((3)+(-4))))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))-(y(1)))-(3))*((y(1))*(((y(1))+(0))-((0)-(y(2))))))+((((2)*((-5)-(-6)))*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*(y(1)))))+(((((y(1))-(0))*((-1)*(y(1))))-(y(2)))+((y(2))*((y(1))*((3)+(-4))))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((3)-(2))-(4))*((y(1))*((y(1))-((0)-(y(2))))))+((((2)*((-5)-(-6)))*(y(2)))*(y(2))));');
eval('yprime(2) = (((((4)+((y(2))-(y(1))))*(y(2)))*((((y(2))*(y(1)))-((y(2))+(y(2))))*((y(2))*(y(1)))))+((((y(1))*((-1)*(y(1))))-(y(2)))+((y(2))*((y(1))*((3)+(-4))))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((3)-(2))-(4))*((y(1))*((y(1))-((0)-(y(2))))))+((((2)*(1))*(y(2)))*(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+((y(2))-(y(1))))*(y(2)))*(((y(2))-((y(2))+(y(2))))-((y(2))*(y(1)))))+((((y(1))*((-1)*(y(1))))-(y(2)))+((y(2))*((y(1))*((3)+(-4))))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((3)-(2))-(4))*((y(1))*((y(2))-((0)-(y(1))))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+((y(2))-(y(1))))*(y(2)))*(((y(2))-((y(2))+(y(2))))-((y(2))*(y(1)))))+((((y(1))*((-1)*(y(1))))-(y(2)))+((y(2))*((y(1))*((3)+(-4))))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((3)-(2))-(4))*((y(1))*((y(2))-((0)-(y(1))))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+((y(2))-(y(1))))*(((y(2))-(y(2)))+(y(2))))*(((y(2))-((y(2))+(y(2))))-(((y(1))*(1))*(y(2)))))+((((y(1))*((-1)*(y(1))))-(y(2)))+((y(2))*((y(1))*((3)+(-4))))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((3)-(2))-(4))*(((y(1))*(1))*((y(2))-((0)-(y(1))))))+(((y(2))*(2))*((1)*(y(2)))));');
eval('yprime(2) = ((((((y(1))-(y(1)))+((y(2))+(y(1))))*(y(2)))*(((y(2))-((y(2))+(y(2))))-((y(1))*(y(2)))))+(((((1)*(y(1)))*((-1)*(y(1))))-(y(2)))+((((y(2))+(y(1)))*(y(2)))*((y(1))*((3)+(-4))))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((3)-((-6)-(-8)))-((-1)-(-5)))*(((y(1))+((y(1))-(y(1))))*((y(2))-((0)-(y(1))))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = (((((y(1))+(y(2)))*((y(2))-(0)))*(((y(2))-((y(2))+(y(2))))-(y(1))))+(((((1)*(y(1)))*((-1)*(y(1))))-(y(2)))+((((y(2))+(y(1)))*(y(2)))*((y(1))*(-1)))));');

