1 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(1))*(((y(2))*(y(2)))-((4)*(y(1)))));');
eval('yprime(2) = (((-1)*(((y(1))*(y(2)))*((8)+(-1))))+((y(1))*(y(1))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))+(0))*(((y(2))*((y(2))-(y(1))))-(((3)+(1))*(y(1)))));');
eval('yprime(2) = (((-1)*(((y(1))*(y(2)))*(((4)*(1))+((y(2))-(y(1))))))-(((2)*(y(1)))*(y(2))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*(((y(2))-((y(2))-(y(1))))*(-5)))+((y(2))*((y(1))+(y(2)))));');
eval('yprime(2) = ((((((y(2))-(y(1)))-(y(1)))-(((3)+(y(2)))-((y(2))-(y(1)))))+((((y(2))+(y(2)))+(y(2)))*(y(1))))*(((y(1))-(y(1)))+((y(2))*((y(1))+(y(2))))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-5)))+(((0)+(y(2)))*((y(1))+(y(2)))));');
eval('yprime(2) = ((((((y(2))-(y(1)))+((2)*(0)))-(((3)+(y(2)))-((y(2))-(y(1)))))+((((y(2))+(y(2)))+(y(2)))*((y(1))*(y(2)))))*(((y(1))-(y(1)))+((y(2))*((y(1))+(y(2))))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = ((((((y(2))-(y(1)))+((2)*(0)))-(((3)+(y(2)))-((y(2))-(y(1)))))+(((y(2))+((y(2))-(y(1))))*((y(1))*(2))))*(((y(1))-(y(1)))+((y(2))*((y(1))+(y(2))))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))-(y(1))))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = (((y(2))-(y(2)))-((y(2))+(((y(2))+((y(1))*(y(1))))+((y(1))-(y(1))))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = ((((((y(2))-(y(1)))+((0)*(0)))-(((3)+(y(2)))-((y(2))-(y(1)))))+((((y(2))*(y(2)))+((y(2))-(y(1))))*((y(1))*(2))))*(((y(1))-(y(1)))+((y(2))*(((y(1))-(0))+(y(2))))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = (((y(1))-(y(1)))-((y(2))+(((y(2))+((y(2))*(y(1))))+((y(1))*(y(1))))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((((y(1))-(y(2)))+(y(2)))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = (((y(1))-((0)*((y(2))+(y(1)))))-((y(2))+(((y(2))+((y(2))*(y(1))))+(((1)+(y(1)))*(y(1))))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+(((1)*(y(2)))-(y(1))))));');
eval('yprime(2) = (((0)*(y(1)))-((y(2))+(((y(2))*((y(2))+(y(1))))+(((y(2))+(y(1)))*(y(1))))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = ((((y(1))-(y(1)))*((((y(2))*(7))+(y(2)))-(-1)))-((y(2))+((((0)+(y(2)))*((y(2))+(y(1))))+(((y(2))+(y(1)))*(y(1))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = (((((y(1))*(y(2)))*(-4))-((((y(2))*(2))*((y(2))*(y(2))))+((y(1))*(y(1)))))-((-3)-(-3)));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(-4)))-(((y(1))-(y(2)))*((y(2))+((y(2))-(y(1))))));');
eval('yprime(2) = (((((y(1))*(y(2)))*((2)-(6)))-((((y(2))*(2))*((y(2))*(y(2))))+((y(1))*(y(1)))))+((y(1))-(y(1))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*(y(2)))-((-1)*((y(2))*(y(2)))))-(((0)+(y(1)))*(((y(1))*(3))+((y(2))*(3)))));');
eval('yprime(2) = (((((y(1))*(y(2)))*(-3))-(((2)*((y(2))*(y(2))))+((y(1))*(y(1)))))-((y(1))-((y(1))+(0))));');

