1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))*((-9)+(2)))*(y(1)))+(y(2)))-(y(1)));');
eval('yprime(2) = ((((y(1))*(y(2)))*((((-11)+(y(1)))-(y(1)))+((6)+((y(1))+(y(1))))))+(((y(1))-(0))-(y(2))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*((y(1))+((y(1))-(y(2)))))*((y(2))+((y(1))+(-7))))*(y(1)));');
eval('yprime(2) = ((((y(1))*(y(2)))*((((-11)-(y(1)))+(y(1)))+(((1)-(-5))+((-2)+(y(1))))))+(((y(1))-(y(2)))*(y(2))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-1)+((1)*(((y(2))+(y(2)))*((-1)+(y(2))))))*(((((5)*(5))+(3))*((y(2))-(y(2))))+((y(1))*((3)*(y(1))))));');
eval('yprime(2) = (((((y(1))*(y(2)))*(((y(1))*(y(2)))-(-4)))*((0)-(y(1))))-((((y(2))-(y(1)))*(y(2)))+(((y(2))*(1))+((0)+((y(1))*(y(1)))))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-1)+((1)*(((y(2))+(y(2)))*((-1)+(y(2))))))*(((0)-((y(2))*(y(2))))+((y(1))*((3)*(y(1))))));');
eval('yprime(2) = (((((y(1))*(y(2)))*(((y(2))+(y(2)))-(-4)))*(((y(1))-(y(1)))-(y(1))))-((((y(2))-(y(1)))*(y(2)))+(((y(2))*(1))-((0)-((y(1))*(y(1)))))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(y(2)))*((y(2))-(((0)+(y(1)))-(y(2)))))-(((y(1))+(y(1)))*((y(1))+(((3)*(y(2)))-(y(2))))));');
eval('yprime(2) = ((((y(1))*(y(2)))*(-6))+(((y(1))-(y(2)))*(((y(2))*(2))-(y(1)))));');

