1 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*(((y(2))*(y(2)))+(y(2))))-(y(2)))+((y(1))-(y(1))));');
eval('yprime(2) = (((y(1))*(y(2)))*(((4)+(-9))+((-5)*((y(2))*(1)))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((-1)+((((y(2))+(1))-(y(1)))-(y(1))));');
eval('yprime(2) = ((((-1)*(((y(2))-(y(1)))-(y(1))))*(y(2)))+(((y(2))*(y(1)))*(-8)));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(1))+(((-5)-(((y(2))+(y(2)))*((0)-(y(2)))))*((y(1))*(y(1)))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((2)-(4))+(y(1))))-((((y(2))*(y(1)))-((2)-(2)))*((7)*(y(2)))))-(((y(1))-(y(2)))+(y(1))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))+(((2)-(y(1)))-((y(1))-(-2))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((2)-(3))+(y(1))))-((((y(2))*(y(1)))+((y(1))-(y(1))))*((8)*(y(2)))))-(y(1)));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-((((y(1))+(y(2)))*(3))*(y(1))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(1))))-(((y(2))+(y(2)))*((y(2))*((y(2))*(y(2))))))-((y(1))+(y(2))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-((((y(1))+(y(2)))*(3))*(y(1))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(1))))-(((y(2))+((y(1))+(y(1))))*((y(2))*(y(2)))))-((y(1))+(y(2))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-((((y(1))+(y(2)))*(3))*(y(1))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*((y(1))-(0))))-(((y(2))+((y(1))+(y(1))))*((y(2))*(y(2)))))-((y(1))+(y(2))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-((((y(1))+(y(2)))*(3))*(y(1))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(1))))-(((2)+((y(1))+(y(1))))*(((0)+(y(2)))*(y(2)))))-((y(1))+((y(2))*(y(1)))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))-(((y(1))*((y(1))+(y(1))))+((-4)+(6))))+(((1)-(((y(2))*(y(1)))-(1)))-(((y(1))*(y(1)))+((y(2))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))+((y(1))-(y(1))))*((y(2))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))-(((y(1))*((y(1))+(y(1))))+((-4)+(6))))+(((1)-(((y(2))*(y(1)))-(1)))-(((y(1))*((y(1))-(0)))+((y(2))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))+((y(1))-(y(1))))*((y(2))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-((y(1))*(1)))*(y(2)))-(((y(1))*((y(1))+(y(1))))+((-5)+(6))))+((((y(2))-(y(2)))-(((y(2))*(y(1)))-(1)))-(((y(1))*((y(1))*(1)))+((y(2))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))-((y(1))-(y(1))))*((y(2))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))-(((y(1))*((y(1))+(y(1))))+((-5)+(6))))+((((y(2))-(y(2)))-(((y(2))*(y(1)))-(1)))-(((y(1))*(y(1)))+((y(2))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((y(2))+((y(1))+(-1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))-(0))*((y(2))*(y(2)))))-((y(1))+(((y(2))*(1))*((y(1))+(y(1))))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))-(((y(1))*((y(1))+(y(1))))+(1)))+(((1)-(((y(2))*(y(1)))*(1)))-(((y(1))*(y(1)))+((y(2))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((4)*(y(2)))+((y(1))+(-1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))+((0)*(y(2))))*((y(2))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-(((((3)*(y(1)))*(1))*((y(2))+(y(1))))-(((y(2))-((y(2))-(0)))*(y(1)))));');
eval('yprime(2) = ((((((2)*(y(2)))+((y(1))+(-1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))+((0)*(10)))*(((y(2))+(0))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((2)*(y(2)))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-(((-7)+((y(2))*(y(1))))+((y(1))-(y(1)))))+(-7));');
eval('yprime(2) = ((((((3)*(y(2)))+((y(1))+(-1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))-((0)*(y(2))))*(((y(2))+(0))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((2)*(y(2)))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-(((-7)+((y(2))*(y(1))))+((y(1))-(y(1)))))+(-7));');
eval('yprime(2) = ((((((3)*(y(2)))+((y(1))+(-1)))*(((y(2))-(y(1)))*(y(1))))-((((3)*(y(2)))-((0)*(-1)))*((y(2))*(y(2)))))-((y(1))+((y(2))*((y(1))+(y(1))))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(2))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-(((-7)+((y(2))*(y(1))))+(0)))+(-7));');
eval('yprime(2) = ((((y(1))-(2))*(((y(1))+(y(2)))*(y(2))))-(((((y(2))*(2))*(1))+(y(1)))*(y(1))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(2))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-((((-7)*(1))+((y(2))*(y(1))))+((y(2))-(y(2)))))+(-7));');
eval('yprime(2) = ((((y(1))-(2))*(((y(1))+(y(2)))*(y(2))))-(((((y(2))*(2))*((2)-(1)))+(y(1)))*(y(1))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(2))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-((((-7)*(1))+((y(2))*(y(1))))-((y(2))-(y(2)))))+(-7));');
eval('yprime(2) = ((((y(1))-(2))*(((y(1))+(y(2)))*(y(2))))-(((((y(2))*(2))*((2)-(1)))+(y(1)))*(y(1))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(2))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-((((-7)*(1))+((y(2))*(y(1))))+((y(2))-(y(2)))))+(-7));');
eval('yprime(2) = ((((y(1))-(2))*(((y(1))+(y(2)))*(y(2))))-(((((y(2))*(2))*((2)-(1)))+(y(1)))*(y(1))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(2))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-((((-6)-(1))+((y(2))*(y(1))))+((y(2))-(y(2)))))+(-7));');
eval('yprime(2) = ((((y(1))-(2))*(((y(1))+(y(2)))*(y(2))))-(((((y(2))+(y(2)))*((2)-(1)))+(y(1)))*(y(1))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(2))*((y(2))-(y(1))))-((y(1))*((y(1))*(3))))-(((-6)+((y(2))*(y(1))))-(1)))+(-7));');
eval('yprime(2) = ((((y(1))-((y(1))-(-2)))*(((y(1))+(y(2)))*(y(2))))-(((y(2))+(y(1)))*(y(1))));');

