1 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*(y(2)))-(((y(2))+((y(2))*(y(2))))*((y(1))*((y(1))+(y(1))))))-(y(1)));');
eval('yprime(2) = ((((1)*((y(1))*(y(1))))+((1)-(((6)*(y(1)))-((-6)-(y(2))))))*((y(1))*(y(2))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*((1)+((1)-(y(2)))))-(((y(2))-(y(1)))-(((y(2))*(y(2)))*(y(1)))))*((-2)*(y(1))));');
eval('yprime(2) = ((((6)*(((y(1))-(y(1)))-(y(1))))-(((y(2))*((y(2))-(y(1))))*((3)-(y(1)))))*(y(2)));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((0)+(2))+((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((1)*(y(2)))-(y(1)))*((y(2))+(y(2))))-(((3)*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((10)+(-7))*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-(((3)*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-((y(1))-(0)))*((2)*(y(2))))-(((3)*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-(((3)*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*((y(2))+(0))))-(((3)*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((y(2))*(y(2)))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(((y(2))*(y(2)))*((y(2))*(y(2)))))*(y(2)))+(((-3)-(((2)*(y(2)))*((3)-(y(2)))))*((y(1))*((y(1))-(0)))));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+((0)+(y(1))))*(y(2)))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*((y(2))+(y(1))))*((y(1))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+((y(2))*(1)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*(((y(1))*(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(2))+(y(1)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(0))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(2))+(y(1)))*(((0)+(y(1)))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))+(0))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(2))+(y(1)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((2)*(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(2))+(y(1)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*((1)-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(2))+(y(1)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*((1)-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+(y(1)))*(y(2)))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*(((7)-(6))-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = (((y(1))*(y(1)))-((((y(1))+(y(2)))*((y(1))+((y(2))+(y(1)))))+((((y(2))-(y(1)))+((y(1))+(0)))*(y(2)))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*(((7)-(6))-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = ((y(1))-((((y(1))+(y(2)))*((y(2))+((y(2))+(y(1)))))+(y(1))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*(((7)-((4)+(2)))-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = ((y(1))-((((y(1))+(y(2)))*((y(2))+((y(2))+(y(1)))))+(y(1))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*(((3)-((4)-(2)))-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = ((y(1))-((((y(1))+(y(2)))*((y(2))+((y(2))+(y(1)))))+(y(1))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(2))*(((y(2))+(y(1)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*(((3)-((4)-(2)))-(((1)-(y(1)))-((y(2))+(y(2)))))));');
eval('yprime(2) = (((y(1))-(0))-((((y(1))+(y(2)))*((y(2))+((y(2))+(y(1)))))+(y(1))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-((((y(1))+(y(2)))*((y(2))+((y(2))+(y(1)))))+(y(1))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-((((y(1))+(y(2)))*((y(2))+((y(2))+(y(1)))))+(y(1))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((((2)+((y(2))*(y(2))))*((-10)+(9)))+(-7))-(((((y(1))+(y(2)))*((y(1))+(y(2))))+(1))-(((1)-(-9))-((y(1))*(y(2))))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((((2)+((y(2))*(y(2))))*((-10)+(9)))+(-7))-(((((y(1))+(y(2)))*((y(1))+(y(2))))+((-6)+(7)))-(((1)-(-9))-((y(1))*(y(2))))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((((2)+((y(2))*(y(2))))*((-10)+(9)))+((0)+(-8)))-(((((y(1))+(y(2)))*((y(1))+(y(2))))+(0))-((((3)-(2))-(-9))-((y(1))*(y(2))))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((((2)+((y(2))*(y(2))))*((-10)+(9)))+((0)+(-8)))-(((((y(1))+(y(2)))*((y(1))+(y(2))))-((-8)-(-8)))-((((3)-(2))-(-9))-((y(1))*(y(2))))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(((y(2))+(0))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+((1)*(y(1)))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((((0)*((y(1))+(-2)))+(y(1)))-((y(1))-(y(1))))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(1))));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+((y(2))+(0))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(2))));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(2))));');

37 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))+(0))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(2)))+(y(1)))*((0)+((y(1))+(y(2)))))+((0)+(y(2)))));');

38 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(((y(2))-(0))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(2))));');

39 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(((y(2))*(1))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((((2)+((y(2))*(y(1))))*((-10)+(9)))-((y(2))-(-8)))-(((((y(1))+(y(2)))*((y(1))+(y(2))))-(y(2)))-((((4)-(2))-(-8))-((y(2))*(y(2))))));');

40 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+((y(1))+(0)))*((y(2))+(y(1))))+(y(1))));');

41 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+((y(1))*(1))));');

42 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(1))));');

43 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((2)*(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(1))));');

44 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*((y(1))-(0)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((2)*(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(1))));');

45 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((2)*(y(2)))+(y(1)))*((y(1))+(y(2))))+(y(1))));');

46 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((2)*(y(2)))+(y(1)))*((y(1))+(y(2))))+(y(1))));');

47 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+((y(2))+(0))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((2)*(y(2)))+(y(1)))*((y(1))+(y(2))))+(y(1))));');

48 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+((y(2))+(0))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+((y(1))+(0)))*((y(1))+(y(2))))+(y(1))));');

49 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(1))));');

50 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((y(1))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(y(1))));');

51 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((1)*(1))-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+(1)));');

52 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((1)-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+((4)-(3))));');

53 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((1)-(((((y(2))+(y(2)))+(y(1)))*((y(2))+(y(1))))+((4)-(3))));');

54 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(((0)+(y(2)))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = ((1)-(((((y(2))*(2))+(y(1)))*((y(2))+(y(1))))+(1)));');

55 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((0)+(y(2)))-(y(1)))*(((0)+(y(2)))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((-8)-(-9))-(((((y(2))*(2))+(y(1)))*((y(2))+(y(1))))+(1)));');

56 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(((0)+(y(2)))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((-8)-(-9))-(((((y(2))*(2))+(y(1)))*(((y(2))-(0))+(y(1))))+(1)));');

57 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*((y(2))+(y(2))))-((((3)-(y(2)))*(y(1)))*(((y(1))+(y(2)))*((y(1))*(y(1))))))-(y(1)));');
eval('yprime(2) = (((-8)-(((-8)-(-3))+(-4)))-(((((y(2))*(2))+(y(1)))*((y(2))+(y(1))))+(1)));');

58 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))*(((y(2))-(1))*(-1)))-(((-2)+((y(1))-(0)))*(((y(1))+(y(2)))*(y(2)))))-(((y(1))+(((2)-(y(2)))*(y(1))))*(((y(2))+(y(1)))+(y(2)))));');
eval('yprime(2) = (((-8)-(((-8)-(-3))+(-4)))-(((((y(2))*(2))+(y(1)))*(((y(2))-(0))+(y(1))))+(1)));');

