1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-10)*(y(2)))+(((((3)-(y(2)))-(-2))*(y(2)))*(y(2))));');
eval('yprime(2) = (((y(2))*((((y(2))+(3))*(y(2)))+((2)-(y(2)))))*(-2));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*(-4))+(1));');
eval('yprime(2) = ((((y(1))*(-8))-((y(2))*(y(2))))*(y(2)));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((2)+(-10))*(y(1)))-(((y(1))*(((y(1))-(y(2)))*(-4)))+(-2)));');
eval('yprime(2) = (((((1)*(y(1)))*((y(1))*(-1)))-(((y(1))+(y(2)))*(y(2))))-(y(2)));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((8)-(9))-((y(2))+(y(1))))*(((y(1))*((2)*(y(2))))+((y(1))-(y(2)))))-(((y(2))*(((y(1))-(y(1)))*(y(1))))+((y(2))*(y(1)))));');
eval('yprime(2) = ((-1)*(((y(2))+(y(1)))*(((y(1))+(y(2)))+(y(2)))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((1)+(7))-((4)+(5)))-((y(2))+(y(1))))*(((y(2))*((2)*(y(1))))+((y(1))-(y(2)))))+((((8)-(-1))-(y(2)))*((-9)*(0))));');
eval('yprime(2) = (((-10)+(9))*(((y(2))+((y(1))*(1)))*(((y(1))+(y(2)))+(y(2)))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((1)+(7))-((4)+(5)))-(((0)+(y(2)))+((y(1))+(0))))*(((y(2))*((2)*(y(1))))+((y(1))-(y(2)))))-(((y(1))-(y(1)))-((y(1))-(y(1)))));');
eval('yprime(2) = ((-1)*(((y(2))+(y(1)))*(((y(1))+(y(2)))+(y(2)))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((y(2))*((y(2))+(y(2)))))-((y(1))-((((1)-(y(1)))*(y(1)))-(((y(1))+(y(1)))*((y(1))+(y(2)))))));');
eval('yprime(2) = ((-1)*(((y(1))+(y(2)))*(((y(2))+(y(1)))+((y(2))-((y(2))-(y(2)))))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(((y(2))-(y(1)))+((y(2))*(y(2)))))-((y(1))-((((1)-(y(1)))*(y(1)))-(((y(1))+(y(1)))*((y(1))+(y(2)))))));');
eval('yprime(2) = ((((0)+(5))-(6))*(((y(1))+(y(2)))*((((y(2))+(y(1)))+(y(1)))+((y(2))-(y(1))))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(((y(2))-(y(1)))+((1)*(y(2)))))-((y(1))-((((1)-(y(1)))*(y(1)))-(((y(1))+(y(1)))*((y(1))+(y(2)))))));');
eval('yprime(2) = (((-5)+(5))-(((y(1))+(y(2)))*((((y(2))+(y(1)))+(y(1)))+((y(2))-(y(1))))));');

