1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-1)-(y(2)))*(y(1)));');
eval('yprime(2) = (((y(2))*((y(2))-(y(1))))-(y(1)));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))-((y(2))*((-1)*(1))))+((5)-(((y(1))+(y(1)))+(1))))-(((((y(1))+(4))+(y(1)))*(((y(1))*(y(2)))+((y(1))+(y(1)))))*((2)*(((y(1))*(y(2)))+(3)))));');
eval('yprime(2) = ((((y(2))*(y(2)))*(((y(1))+(y(2)))-((4)-(y(1)))))-(y(1)));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(y(1)))-((y(2))*((-1)*(1))))+((5)-(((y(1))+(y(1)))+(1))))-(((((y(1))+(4))+(y(1)))*(((y(1))*(y(2)))+((y(1))+(y(1)))))*((2)*(((y(2))*(0))+(3)))));');
eval('yprime(2) = ((((y(2))*(y(2)))*((((7)*(y(1)))+(y(2)))-((4)-((2)-(y(1))))))-((y(2))-(y(1))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = ((-2)*(((y(1))+(y(1)))-(y(2))));');
eval('yprime(2) = (((((y(1))+((11)+(y(1))))+((-4)+((-6)+(1))))*(-1))*(((((0)+(-6))+(y(2)))-((-5)+(-1)))*((y(1))+(y(2)))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(y(1)))-(-6))-((((3)+(2))*((y(2))+(y(1))))+(((10)+((y(2))+(y(1))))*((y(1))*(5)))));');
eval('yprime(2) = ((((y(2))*(y(2)))*((((y(1))-(y(1)))+(y(2)))-((3)+((y(2))+(y(1))))))-((((y(2))+(y(1)))*(1))*(y(1))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))-(y(1)))-(y(2)))-((y(2))+(y(1))))*(((((1)+(y(1)))*((0)+(y(1))))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+((11)+(y(1))))+(-9))*(-1))*((y(2))*((y(1))+(y(2)))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((0)-(y(2)))-((y(2))+(y(1))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*((y(1))+((y(2))-(0)))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))-(y(2)))-((y(2))+(y(1))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*((y(1))+(y(2)))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))-(y(2)))-((y(2))+(y(1))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*(((y(1))-(0))+(y(2)))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))-(y(2)))-((y(2))+((y(1))*(1))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*((y(1))+(y(2)))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))-(y(2)))-(((y(2))-(0))+(y(1))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+((y(2))*(y(1))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*(y(1)))-(y(1)))-((y(2))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))*(-1)))-((y(1))+((1)*(y(2)))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))+(y(1)))+(2))+(((y(1))+(y(1)))*(-2)))*(-1))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*((y(2))+(y(1)))))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))*(-1)))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = (((((y(1))+(2))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*((y(2))*(1))))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))*(-1)))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = (((((y(1))+(2))+((y(1))*(-2)))*((-8)+(7)))*((((0)+(y(1)))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*((y(2))*(1))))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))*(-1)))-((y(1))+((0)+(y(2)))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))*(-1)))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))-((y(2))+(y(2)))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))-((y(2))+(y(2)))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*((-5)-(-3))))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))-((y(2))+(y(2)))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((y(2))-((y(2))+(y(2)))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((0)-(y(2))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+((y(2))*(1)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)-(y(2))))-((0)-(y(2))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*((-2)+(0))))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)*(y(2))))+((y(2))-(y(2))))-((y(1))+(((y(1))-(y(1)))+(y(2)))))*(((((1)+(y(1)))*((y(1))-(0)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*((((y(1))+(y(2)))-((y(2))*(0)))+(((y(1))*(y(1)))*(y(1))))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)*(y(2))))-((y(2))-(y(2))))-((y(1))+(((y(1))-(y(1)))+(y(2)))))*(((((1)+(y(1)))*((y(1))-(0)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*((((y(1))+(y(2)))+((-1)*(0)))+(((y(1))*(y(1)))*((y(1))+(0))))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((-1)*(y(2))))-((y(2))-(y(2))))-((y(1))+(y(2))))*(((((1)+(y(1)))*(y(1)))+(y(1)))-(y(2))));');
eval('yprime(2) = ((((((y(1))*(y(2)))+((-2)-(-4)))+((y(1))*(-2)))*((-8)+(7)))*(((y(1))+(y(2)))*(((y(1))+(y(2)))+(((y(1))*(y(1)))*(y(1))))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((((y(2))*(y(2)))-((3)*(y(2))))-((y(1))+((y(1))+(y(1))))))-((((y(1))*((y(2))+(0)))-((y(2))+(y(2))))*(y(2))));');
eval('yprime(2) = (((((y(1))+(y(2)))+(y(2)))*((y(2))+(y(1))))*((-5)+((3)-(-1))));');

