1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))+(y(2)))*(((y(1))-(-6))*(((y(2))-(y(1)))*(((y(2))*(y(2)))+(y(1))))));');
eval('yprime(2) = (((((y(1))+((y(2))*(1)))*((y(2))*(y(2))))*((((-1)+(-8))-((1)+(y(2))))+(3)))*((y(2))*(2)));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(((y(2))+(y(1)))*(y(2))))+(1))*((y(2))*(((y(2))+(y(1)))*(((2)*(y(2)))-(1)))));');
eval('yprime(2) = (((((y(1))+((y(2))*(1)))*((y(2))*(y(2))))*(((-1)-((1)+(y(2))))+((3)*((y(1))-(0)))))*(3));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))+((y(1))-(y(2))))*(((y(1))*(y(2)))*(((y(2))-(8))-(((2)+(y(2)))-((y(1))-(y(1)))))));');
eval('yprime(2) = ((((y(1))*((y(2))*(y(2))))*((((y(1))+(-7))+((1)+(y(2))))+(((-4)*(1))*((y(1))*(y(1))))))*(3));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))+((y(1))-((1)*(y(2)))))*(((y(1))+(y(2)))*(((y(2))-(y(1)))-(((2)+(y(1)))-((2)*(y(1)))))));');
eval('yprime(2) = ((((y(1))*((y(2))*(y(2))))*((((y(2))+(-1))+((y(2))+(y(2))))+(((y(2))-(7))+((y(2))*(y(2))))))*(3));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((y(2))+(y(2))))+(((((-7)*(y(1)))*(y(2)))+(y(2)))-(y(1))));');
eval('yprime(2) = ((((0)+(((y(1))-(y(2)))-((y(1))+(y(1)))))-(y(2)))*((y(2))+((y(1))*(1))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+((y(2))-(y(2))))+((y(1))*(y(2))))+(((((-7)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*(y(1))))));');
eval('yprime(2) = ((((((0)-(y(2)))-(y(1)))+((1)+(-1)))-(y(2)))*((y(2))+(y(1))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((y(1))*(y(2))))+(((((-7)*(y(1)))*(y(2)))+(y(2)))-(((y(1))+(0))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((0)-(y(2)))-(y(1)))+((y(2))-(y(2))))-(y(2)))*((y(2))+(y(1))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(((y(2))*(y(1)))*(y(1))))+(((((-7)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((0)-(y(1)))-(y(1)))+(((0)*(y(1)))-((y(2))-(y(1)))))-(y(2)))*((y(1))+(y(2))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(((y(2))*(y(1)))*((-1)+(y(1)))))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((y(1))-(y(1)))-(y(1)))-(y(2)))-(((y(1))-(y(1)))+(y(2))))*(((y(1))+((-10)-(-10)))+(y(2))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(((y(2))*((0)+(y(1))))*((-1)+(y(1)))))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((0)-((y(2))+(y(1))))-(y(2)))*((y(1))-((0)-(y(2)))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*((y(2))-(y(1))))-(((y(2))*((y(1))+(y(1))))*(-1)))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((0)*((-7)+(-5)))-((y(2))+(y(1))))-(y(2)))*((y(1))-((y(1))-((y(1))+(y(2))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*((y(2))-((1)*(y(1)))))-(((y(2))*((y(1))+(y(1))))*(-1)))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((2)+(0))*((y(2))-(y(2))))-((y(1))+(y(2))))-(y(2)))*((y(1))-((y(1))-(((y(1))*(1))+(y(2))))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(2)))-(((y(2))*(y(2)))*(-1)))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((0)-((y(1))+(y(2))))-(y(2)))*((y(1))-((y(1))-((y(1))+(y(2))))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(2)))-(((y(2))*(y(2)))*(-1)))+(((((-6)*(y(1)))*(y(2)))+((y(2))-(0)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((0)*((y(1))-(-6)))-((y(1))+(y(2))))-(y(2)))*((y(1))-((y(1))-((y(1))+(y(2))))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(2)))-(((y(2))*(y(2)))*(-1)))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((y(1))-(y(1)))+((-1)*(y(1))))-(y(2)))-((1)*(y(2))))*((y(1))-((((y(1))-(y(1)))-(y(2)))-(0))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((1)*((y(1))*(y(2))))-(((y(2))*(y(2)))*(-1)))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((y(1))-(y(1)))+((-1)*(y(1))))-((1)*(y(2))))-(y(2)))*(((y(1))+(y(2)))-(0)));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((1)*(((y(1))+(y(2)))*(y(2))))+(0))+(((((-6)*(y(1)))*(y(2)))+(y(2)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((y(1))-(y(1)))+((-1)*(y(1))))-(y(2)))-(y(2)))*(((y(1))+(y(2)))+(0)));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-5))*(((y(1))+(y(2)))*(y(2))))+(y(2)))+(((((-6)*(y(1)))*(y(2)))-(0))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((y(1))-(y(1)))-(y(1)))-(y(2)))-(y(2)))*(((y(1))+(y(2)))+(((y(2))*(y(1)))-((y(1))*(y(2))))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-5))*(((y(1))+(y(2)))*(y(2))))+(y(2)))+(((((-6)*(y(1)))*(y(2)))-((y(1))-(y(1))))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((y(2))-(y(2)))-(y(2)))-((y(1))+((0)*(3))))-(y(2)))*(((y(1))+(y(2)))+(0)));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-5))*(((y(1))+(y(2)))*(y(2))))+(y(2)))+(((((-6)*(y(1)))*(y(2)))+((y(1))-(y(1))))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((0)-(y(2)))+(0))-(y(1)))-((0)+(y(2))))*(((y(1))+(y(2)))-((-7)*(0))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-5))*(((y(1))+(y(2)))*(y(2))))+(y(2)))+(((((-6)*(y(1)))*(y(2)))+(((y(2))+(y(2)))*(0)))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((0)-(y(1)))+((0)*(-8)))-(y(2)))-(y(2)))*(((y(1))+(y(2)))-((((y(1))-(y(1)))*(y(2)))*(((-6)*(y(2)))*(-8)))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-5))*(((y(1))+(y(2)))*(y(2))))+(y(2)))+(((((-6)*(y(1)))*(y(2)))+((6)*((y(2))-(y(2)))))-((y(1))+((y(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((0)-(y(1)))+((0)*(1)))-(y(2)))-(y(2)))*(((y(1))+(y(2)))-((((10)*(4))*((4)-(4)))*(y(2)))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((0)+(((y(1))+(y(2)))*(y(2))))+(y(1)))+(((((-6)*(y(1)))*(y(2)))-(((y(1))+(y(1)))-((y(1))+(y(1)))))-((y(1))+(((y(1))+(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((1)-(y(2)))-(((y(1))+(y(2)))-(-1)))*((y(2))+(y(1))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((0)+(((y(1))+(y(2)))*(y(2))))+(y(1)))+(((((-6)*(y(1)))*(y(2)))+(((y(1))+(y(1)))-((y(1))+(y(1)))))-((y(1))+(((y(1))+(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((1)*(1))-(y(2)))-(((y(1))+(y(2)))-(-1)))*((y(2))+(y(1))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((0)+(((y(1))+(y(2)))*(y(2))))+(1))+(((((y(2))*(y(1)))*((-9)+(3)))+(((y(1))+(y(1)))-((1)+(y(1)))))-((y(1))+(((y(1))+(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = (((((1)*(1))-(y(2)))-(((y(1))+(y(2)))-((1)*(-1))))*((y(2))+(y(1))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((0)+(((y(1))+(y(2)))*(y(2))))+(1))+(((((y(2))*(y(1)))*((-9)+(3)))+(((y(1))+(1))-(2)))-((y(1))+(((y(1))+(1))*((y(1))-(y(2)))))));');
eval('yprime(2) = ((((((-3)+(4))*(1))-(y(2)))-(((y(1))+(y(2)))-((1)*(-1))))*((((-7)-(-7))+(y(2)))+(y(1))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((2)-(y(1)))-((y(1))-(y(1))))*((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((-7)-(-4))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((2)-(0))+((-9)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((2)-(y(2)))-((y(1))-(y(2))))*((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((-6)-(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((2)-(0))+((-9)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((2)-(y(1)))-((y(1))*(y(2))))*((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((-6)-(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((0)*(1))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((2)-(y(1)))-((y(1))*(y(2))))*((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((-6)-(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+(((y(2))+(0))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*(((y(1))*(y(2)))+(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((((y(2))+(y(2)))*(y(2)))+(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((((y(2))+(y(2)))*((y(2))*(y(1))))+(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*((y(1))*(1)));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((((y(2))+(y(2)))*((y(2))*(y(1))))+(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((((y(2))+(y(2)))*((y(2))*(y(1))))+((0)+(-3)))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+((y(2))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((((y(2))+(y(2)))*((y(2))*(y(1))))+(((y(1))-(y(1)))+(-3)))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*((y(1))-((0)*(((y(2))*(5))+(y(2))))));');

37 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(1)))-((y(1))*(y(2))))+(((y(2))+(0))-((y(1))+(y(1)))))*(y(2)))+(((y(1))*(y(1)))*((((y(2))*(y(2)))*((2)*(y(1))))+(-3))));');
eval('yprime(2) = ((((((y(1))-(y(2)))*((y(1))-(y(2))))+(y(2)))*((((y(2))*(y(2)))+((-7)+(y(2))))+((8)*((y(1))-(y(2))))))*(y(1)));');

