1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*(y(1)))-(((y(1))+(0))*((1)-(y(2)))));');
eval('yprime(2) = ((((((y(2))-(y(2)))-(2))+((6)+(y(1))))*(((y(1))-(y(2)))-(y(1))))*(y(2)));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((0)-(((y(1))+((y(2))*((y(1))-(y(2)))))*((1)-(y(2)))));');
eval('yprime(2) = ((((((y(1))-(y(2)))-(2))+((6)+(y(1))))*(((y(1))-(y(2)))-((0)+(y(1)))))*(y(2)));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = ((0)-(((y(1))+((y(2))*((y(1))-(y(2)))))*(((y(1))*(y(2)))+(((y(2))*(y(1)))*((9)-(y(2)))))));');
eval('yprime(2) = (((((y(1))*(2))+((6)+(y(2))))*((((y(1))*(-1))-(y(1)))+(y(1))))*(y(2)));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-8))-(y(1)))*((y(1))*(y(1))))+((y(2))-(y(2))));');
eval('yprime(2) = ((y(2))*((((-6)-((-3)-(y(2))))+(((y(2))-(y(1)))+(-2)))*(y(2))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((6)+(-8))*(((y(2))-(-1))+(y(2))))*((y(1))*(y(1))))+((y(2))*(y(2))));');
eval('yprime(2) = ((y(2))*(((((-5)-(y(1)))-((-3)*(y(2))))+(((y(2))-(y(1)))+((-4)*(y(1)))))*(y(2))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(y(1))))-((y(1))+((y(2))-(y(2)))))-((((y(1))+(y(1)))-(y(1)))-(((y(2))*(y(2)))*(((y(2))-(-1))*(y(2))))));');
eval('yprime(2) = (((((y(1))*((y(1))+(y(2))))+((y(1))+((y(2))*(y(2)))))*((y(1))-(1)))-(y(2)));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(y(1))))-(y(1)))-((y(1))-(((y(2))*(y(2)))*(((y(2))-(-1))-(y(2))))));');
eval('yprime(2) = (((((y(1))*((y(1))+(y(2))))+((y(1))+((y(2))*(y(2)))))*((y(1))-(1)))-(y(2)));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*((y(1))+(y(2)))))-(y(1)))-((y(1))-(((2)*(y(2)))*(((y(2))-(-1))-((y(1))+(1))))));');
eval('yprime(2) = (((((y(1))*((y(1))+(y(2))))+((y(1))+((y(2))*(y(2)))))*((y(1))-(1)))-(y(2)));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(y(1))))-(y(1)))-((y(1))-(((2)*(y(2)))*((y(2))-(y(1))))));');
eval('yprime(2) = (((((y(1))*((y(1))+(y(2))))+((y(1))+((y(2))*(y(2)))))*((y(1))-(1)))-(y(2)));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(y(1))))-(y(1)))-((y(1))-(((y(2))+(y(2)))*((y(2))-(y(1))))));');
eval('yprime(2) = (((((y(1))*((y(1))+(y(2))))+(((y(2))*(y(2)))+((y(1))-(0))))*((y(1))-(1)))-(y(2)));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(2)))*(y(1)))-((y(1))-(((y(2))+(y(2)))*((y(2))-(y(1))))));');
eval('yprime(2) = ((((((y(1))+(2))*((y(1))+(y(2))))*(((y(2))*(2))+(y(1))))*((y(1))-(1)))+(y(2)));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))+(0))-((y(1))*(2)))*((y(1))-(0)))-((y(1))-(((y(2))+(y(2)))*((y(2))-(y(1))))));');
eval('yprime(2) = ((((((y(1))+(2))*((y(1))+(y(2))))*(((y(2))*(2))+(y(1))))*((y(1))-(1)))+(y(2)));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(y(1))))-(y(1)))-((y(1))-(((y(2))+(y(2)))*((y(2))-(y(1))))));');
eval('yprime(2) = ((((((y(1))+(y(2)))+((y(1))+(y(2))))*(((y(2))*(2))+(y(1))))*(((y(1))-((y(1))*(0)))-((10)+(-9))))+(y(2)));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))-((y(1))*(y(1))))-(y(1)))-((y(1))-(((y(2))+(y(2)))*(((y(2))-(0))-(y(1))))));');
eval('yprime(2) = ((((((y(1))+(y(2)))+((y(1))+(y(2))))*(((y(2))*(2))+(y(1))))*((y(1))-((10)+(-9))))+(y(2)));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-3)*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+(((2)-(2))+((((y(2))-(y(1)))*(y(2)))*((1)+(1)))));');
eval('yprime(2) = (((y(1))+(y(2)))*(((((0)+(-1))-((y(1))+(y(2))))+(y(1)))*((y(1))+(y(2)))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+(((2)-(y(1)))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(1))+(y(2)))*((((-1)-((y(2))+(y(2))))+((1)*(y(2))))*((y(1))+(y(2)))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+(((2)-(y(1)))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(1))+(y(2)))*((-1)*(((y(1))+(y(2)))+(y(2)))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(1)))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+(((2)-(y(1)))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+(y(1)))*((-1)*(((y(1))+(y(2)))+(y(2)))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+(((2)-(y(1)))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+(y(1)))*((-1)*(((y(1))+(y(2)))+(y(2)))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+((y(1))+(0))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+(y(1)))*((((5)+((y(2))-(y(2))))+((-2)-(4)))*(((y(1))+(y(2)))+(y(2)))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*((y(1))-((((y(2))-(y(2)))+((y(1))+(0)))+((y(1))+(y(2))))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-((-10)+(9))))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*((y(1))-((y(1))+((y(1))+(y(2))))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*((1)*(y(2))))*(1))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*((y(1))-((y(1))+((y(1))+(y(2))))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*(((y(1))-(y(1)))-(((y(2))-(y(2)))+(((y(1))+(y(2)))+(0)))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*(((y(1))+(y(1)))-((y(1))+(((y(1))+(y(2)))+(y(1))))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*(((y(1))+(y(1)))-((y(1))+(((y(1))+(y(2)))+(y(1))))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*((4)+(-3)))));');
eval('yprime(2) = (((y(2))+((y(1))+(y(2))))*(((y(1))+(y(1)))-((y(1))+(((y(1))+(y(2)))+(y(1))))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(2))+(y(1))))*(((y(1))+(y(1)))-((y(1))+(((y(1))+(y(2)))+(y(1))))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*((y(2))+(0)))*(1))));');
eval('yprime(2) = (((y(2))+((y(2))+(y(1))))*(((y(1))*(2))-((y(1))+(((y(2))+(y(1)))+(y(1))))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(2))+(y(1))))*(((((y(1))+(8))+(6))*(((y(1))-(y(1)))-((8)*(0))))-((y(1))+(y(2)))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(2))+(y(1))))*(((-1)*(y(1)))-(y(2))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+((((7)-(5))-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+((y(2))+(y(1))))*((((1)-(2))*(y(2)))-(y(1))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*((y(1))+(0))))+(((2)-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*(1))));');
eval('yprime(2) = (((y(2))+(((y(2))+(0))+(y(1))))*((((1)-(2))*(y(2)))-(y(1))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-(-1)))*((y(1))*(y(1))))+(((2)-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*((-1)+(2)))));');
eval('yprime(2) = (((y(1))+(y(2)))*(((-2)*(y(2)))-(((y(2))+(y(1)))-(y(2)))));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-((-4)+(3))))*((y(1))*(y(1))))+(((2)-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*(y(2)))*((-1)+(2)))));');
eval('yprime(2) = (((y(1))+(y(2)))*(((-2)*(y(2)))-(((y(2))+(y(1)))-(y(2)))));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(2)))+(-3))*((y(2))-((-4)+(3))))*((y(1))*(y(1))))+(((2)-(((y(1))*(y(2)))+(y(1))))*((((y(2))-(y(1)))*((y(2))-(0)))*((-1)+((5)+(-3))))));');
eval('yprime(2) = (((y(1))+(y(2)))*((((-8)+(6))*(y(2)))-(((y(2))+(y(1)))-((y(2))*(1)))));');

37 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(1)))+((7)+(-10)))*((y(2))-((-4)+(3))))*((y(1))*(y(1))))+(((2)-(y(1)))*((((y(2))-(y(1)))*(y(2)))*((-2)+(3)))));');
eval('yprime(2) = (((y(1))+(y(2)))*(((((2)*(-4))+(6))*((y(2))*(1)))-(((y(2))+(y(1)))-(y(2)))));');

38 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(1)))+((7)+(-10)))*((y(2))-((-4)+(3))))*((y(1))*(y(1))))+(((2)-(y(1)))*(((y(2))*((y(2))-(y(1))))*((-2)+((3)+(0))))));');
eval('yprime(2) = (((y(1))+(y(2)))*(((((2)*(-4))+(6))*(y(2)))-(((y(2))+(y(1)))-(y(2)))));');

39 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(1)))+((7)+(-10)))*((y(2))-((-4)+(3))))*((y(1))*(y(1))))+(((2)-(y(1)))*(((y(2))*((y(2))-(y(1))))*((-2)+((3)+(0))))));');
eval('yprime(2) = (((y(2))+(y(1)))*(((((2)*(-4))+(6))*(y(2)))-(((y(2))+(y(1)))-(y(2)))));');

40 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))*(y(1)))+((7)+(-10)))*((y(2))-((-4)+(3))))*((y(1))*(y(1))))+(((2)-(y(1)))*((((y(2))+(0))*((y(2))-(y(1))))*((-2)+((3)+(0))))));');
eval('yprime(2) = (((y(2))+(y(1)))*(((-2)*(y(2)))-(((y(2))+(y(1)))-(y(2)))));');

