1 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-((y(1))+(((-4)*((-1)*(y(2))))*((y(1))*(y(1))))));');
eval('yprime(2) = ((((4)-(3))-((y(1))+(y(2))))*(((-10)+((y(2))+((y(2))*(10))))*(y(2))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-(((y(1))*(1))+((((-10)*(y(1)))*((-1)*(y(2))))*((y(1))*(5)))));');
eval('yprime(2) = ((((((-3)-(1))+(-7))*((y(2))*(y(1))))+(0))+(((-1)-(y(1)))*((y(1))*(y(1)))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))*(y(1)))*(y(1)))*((7)-(5)))-((y(1))+(((y(1))+(y(1)))*(((y(1))*(y(2)))*((4)+(y(2)))))));');
eval('yprime(2) = ((((((-2)-(-10))+(-7))*(((-8)-(y(1)))*((y(2))*(y(1)))))+(0))+(((y(1))*(y(1)))*(((y(1))*((y(1))+(0)))-(1))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))*(y(1)))*(y(1)))*(2))*((-10)+((4)+((y(2))*((1)*(-9))))));');
eval('yprime(2) = ((((((-2)-(-10))+(-7))*(((-7)-(y(1)))*((y(2))*(y(1)))))+(0))-(((y(1))*(y(1)))*((((5)+(-3))*(y(1)))-((y(2))+((y(2))-(y(1)))))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))*(y(1)))*(y(1)))*(2))*((-10)+((4)-((y(2))+(0)))));');
eval('yprime(2) = ((((((-2)-(-10))+(-7))*(((-7)+(y(1)))*((y(2))*(y(1)))))-(0))-(0));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))*(1))*(y(1)))*(y(1)))*(2))*(((-10)-(0))+((4)+((2)*(y(2))))));');
eval('yprime(2) = ((((1)+(((-7)+(y(1)))*((y(2))*(y(1)))))-(1))+(0));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))*(y(1)))*(y(1)))*(2))*(((-10)+((0)-((0)*(y(2)))))+((4)+((2)*(y(2))))));');
eval('yprime(2) = ((((1)-((y(1))*((y(2))+(y(1)))))-(1))-((y(2))+((y(2))*(y(2)))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(((y(1))*(y(1)))+(0)))-(((4)*(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((y(1))*((((y(2))*((-7)-(2)))*((0)+(y(2))))*(2)));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(((y(2))*(y(2)))*(y(2))))-(((4)*(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((y(1))*((((y(2))*((-7)-(2)))*(y(2)))*(2)));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((((y(1))*(3))*((y(2))-(y(1))))*(y(2))))-(((3)*((y(1))+(0)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((y(1))*((((y(2))*((-6)-(2)))*(y(2)))*(2)));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))-(y(2)))+((-1)+(y(1))))-(((y(2))+(y(2)))-((y(1))*(-5))))*(y(1)))+((y(1))+(y(2))));');
eval('yprime(2) = (((((-2)*(y(2)))-(((y(1))-(y(1)))*((10)+(-9))))-(y(1)))-((((y(1))+((y(1))*(y(2))))-(1))*(y(1))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))-(y(2)))+((-2)+(y(1))))-(((y(2))+(y(2)))-((y(1))*(-5))))*(y(1)))+((y(1))+((y(2))+(y(1)))));');
eval('yprime(2) = (((((-2)*((y(2))+(y(1))))-(((y(1))-(y(1)))*((y(2))+(y(2)))))+(y(1)))-((((y(1))+((y(1))*(y(2))))-(1))*(y(1))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))-(y(2)))+((-2)+(y(1))))-(((y(2))+(y(2)))-((y(1))*(-5))))*(y(1)))+(((y(1))-(3))+(((3)+(y(2)))+(y(1)))));');
eval('yprime(2) = (((((-2)*((y(2))+(y(1))))+(((-7)-(6))*((y(1))-(y(1)))))+(y(1)))-((((y(1))+((y(1))*(y(2))))-(1))*(y(1))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+((((y(2))+(y(2)))*((0)+(y(2))))-(y(2))))-(((3)*(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((y(1))*(y(2)))*(((((-1)+(y(1)))*((y(1))-(-8)))*((y(2))+(y(1))))*(2)));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(y(1)))*(((-2)*((-5)-(-3)))+((((3)-(y(1)))+((y(2))+(-7)))-(((y(1))+(y(1)))*((2)*(y(1)))))));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(1)))*((5)-(y(2))))*((y(2))-(0)))+((y(1))*((y(1))-(y(2))))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(y(1)))*(((-2)*((-5)-(-3)))+((((3)-(y(1)))+((y(2))+(-7)))-(((y(1))+(y(1)))*((2)*(y(1)))))));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(1)))*((5)-(y(2))))*(y(2)))+(((y(2))+(y(1)))*((y(1))-(y(2))))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(y(1)))*(((-2)*((-5)-(-3)))+((((3)+(0))+((y(2))+(-7)))-(((y(1))+(1))*((2)*(y(1)))))));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(1)))*((5)-(y(2))))*(y(2)))+((((7)-(7))+((y(1))+(y(2))))*((y(1))-(y(2))))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))+(y(1)))*((4)+((((3)+(0))+((y(2))+(-7)))-(((y(1))+(1))*((2)*(y(1)))))));');
eval('yprime(2) = ((y(2))-(((((y(2))+(y(1)))*((5)-(y(2))))*(y(2)))+((((7)-(7))+((y(1))+(y(2))))*((y(1))-(y(2))))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((y(1))+(y(2)))+((y(2))-(y(1))))-((y(2))-(y(2)))))-(((3)*(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((-1)-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((y(1))+(y(2)))+((y(2))-(y(1))))+(((1)+(-1))*((y(1))*(5)))))-(((3)*(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((-1)-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((2)*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((-1)-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((2)*((y(2))*(1))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((-1)-(y(1)))*((y(2))+(((0)+(y(2)))*((y(2))*(1)))))-((y(1))*(y(1))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(((9)+(-7))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((-1)-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(((9)+(-7))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-5)-(-4))-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))-((y(2))-(y(2))))*((((9)+(0))+(-7))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-5)-(-4))-(y(1)))*((y(2))+(((0)+(y(2)))*(y(2)))))-((y(1))*(y(1))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((1)*((2)*(y(2)))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-1)+((y(2))-(y(2))))-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(((-1)*(-1))*((2)*(y(2)))))-(((((1)*(y(1)))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-1)-(0))-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(((-2)*(-1))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((-1)-(y(1)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((2)*(y(2))))-(((((0)+(y(1)))+(y(1)))+(y(1)))*((y(1))+(y(2)))));');
eval('yprime(2) = (((((-8)-(-7))-(((y(2))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+((y(1))-(y(1))))*((2)*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(1))+(y(2)))));');
eval('yprime(2) = (((((-8)-(-7))-(((y(1))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((y(2))*(2)))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-8)-(-7))-(((y(1))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((y(2))*(2)))-((((y(1))+(y(1)))+(y(1)))*(((y(2))+((y(1))-(y(1))))+(y(1)))));');
eval('yprime(2) = (((((-8)-(-7))-(((y(1))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((y(2))*(2)))-((((y(1))+(y(1)))+((0)+(y(1))))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((((-1)*(8))-(-7))-(((y(1))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((y(2))*(2)))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((((-1)*(8))-(-7))-(((y(1))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((2)*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((((-1)*(8))-(-7))-(((y(1))+(y(1)))*(y(1))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((5)+(2))-(5))*(y(2))))-(((((y(1))-(0))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-7)-(-6))-(((y(1))*(y(1)))*(2)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

37 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((5)+(2))-(5))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = ((((((-8)*(1))-(-7))-(((y(1))*(y(1)))*(2)))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

38 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((y(1))+(2))-(y(1)))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-9)-(-8))-(((y(1))*(y(1)))*((-6)+(8))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

39 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((y(1))+(2))-(y(1)))*(y(2))))-((((y(1))+(y(1)))+(y(1)))*((y(2))+(y(1)))));');
eval('yprime(2) = (((((-9)-(-8))-(((y(1))*(y(1)))*((-6)+(8))))*((y(2))+((y(2))*(y(2)))))-((y(1))*(y(1))));');

40 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*((((y(1))+(2))-(y(1)))*(y(2))))-(((((y(1))+(0))+(y(1)))+(y(1)))*(((y(2))-((y(1))-(y(1))))+(y(1)))));');
eval('yprime(2) = ((((((0)-(9))-(-8))-(((y(1))*(y(1)))*((-6)+(8))))*((y(2))+((y(2))*(y(2)))))-((((-4)*(0))+(y(1)))*(y(1))));');

