1 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))-(y(1)))-(((0)-((y(1))+(y(1))))+(1)));');
eval('yprime(2) = ((-1)*(((y(2))*(2))*((y(1))*((3)+(0)))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))+(y(2)))-(((2)+(y(2)))+(y(1))))+((2)+((((y(1))*(-9))+(2))*((y(1))*(y(1))))));');
eval('yprime(2) = (((-9)+(7))*((y(1))*((y(2))*((3)+((y(2))*(y(2)))))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(2))-(y(2)))-((0)+(y(1))))*((6)+(-1)))*(y(1)))*((y(1))+(y(2))));');
eval('yprime(2) = ((y(2))*((y(1))-((y(1))*(8))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))-((y(1))+(y(1))))+((((y(1))*(-6))*((y(1))*(y(2))))-((y(1))*(((y(2))-(y(2)))-(y(1))))));');
eval('yprime(2) = (((-10)+(8))*(((0)+(y(1)))*((y(2))*(((3)-(y(2)))+(1)))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))-((y(1))+(y(1))))+((((y(1))*((-8)-(y(1))))*((y(1))*(y(2))))-(((y(1))+(y(2)))*(((y(2))-(y(2)))-(y(1))))));');
eval('yprime(2) = ((y(1))*((-1)*((y(2))*((1)-((-7)+(y(1)))))));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))+(((-1)*(y(1)))-(y(1))));');
eval('yprime(2) = ((y(2))*(((y(1))+(y(1)))-((((2)*(y(2)))*(y(2)))-((y(1))*(-8)))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(y(1)))+((y(2))-((y(1))*(y(2)))))-(((4)+(y(2)))*(y(1))));');
eval('yprime(2) = ((y(2))*((((y(1))*(y(1)))+(y(1)))-((y(2))-((y(1))*(-7)))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))+(y(1)))+(y(2)))+((y(2))-((y(1))*(y(2)))))-(((4)+((y(2))*((y(2))*(6))))*(y(1))));');
eval('yprime(2) = ((y(2))*((((y(1))+((0)*(y(2))))+((y(1))-(y(2))))-((y(2))-(((y(1))+(0))*(-6)))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))+(y(1)))+((y(2))+(0)))+((y(2))*((y(2))*(y(2)))))-(((4)+(((y(1))*(1))*((y(2))*(6))))*(y(1))));');
eval('yprime(2) = ((y(2))*(((y(1))+((y(1))-(y(2))))-((y(2))-((y(1))*(-6)))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(((y(1))+(y(2)))+(0)))+(((y(2))-(y(1)))*(((y(2))-(y(1)))*(y(2)))))-(((4)+(((y(1))*(y(2)))*((y(2))*(5))))*((0)+(y(1)))));');
eval('yprime(2) = ((y(2))*(((y(1))+((y(1))-(y(2))))-((y(2))-((y(1))*((-1)+(-5))))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(((y(1))+(y(2)))-(0)))+(((y(2))-(y(1)))*(((y(2))-(y(1)))*((y(2))+(y(1))))))-((((7)+(-3))+(((y(1))*(y(2)))*((y(2))*(5))))*(y(1))));');
eval('yprime(2) = ((y(2))*(((y(1))+((y(1))-(y(2))))-((y(2))-((y(1))*((-1)+(-5))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(((y(1))+(y(2)))-((5)+(-5))))+(((y(2))+(y(1)))*(((y(2))-(y(1)))*((y(2))-(y(1))))))-((((7)+(-3))+(((y(1))*(y(2)))*((y(2))*(6))))*(y(1))));');
eval('yprime(2) = ((y(2))*(((y(1))+((y(1))-(y(2))))-((y(2))-((y(1))*((-1)+(-5))))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(((y(1))+(y(2)))+(0)))+(((y(2))+(y(1)))*(((y(2))-(y(1)))*((y(2))-(y(1))))))-((((7)+(-3))+(((y(1))*(y(2)))*((y(2))*(5))))*(y(1))));');
eval('yprime(2) = ((y(2))*(((y(1))+((y(1))-(y(2))))-((y(2))-((y(1))*((-1)+(-5))))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))+(((y(1))+(y(2)))-((5)-(5))))+((((y(2))*(y(2)))+(y(1)))*(((y(2))-(y(1)))*((y(2))-(y(1))))))-((((7)+(-3))+(((y(1))*(y(2)))*((y(2))*(5))))*(y(1))));');
eval('yprime(2) = ((y(2))*(((y(1))+(((y(2))*(y(1)))-((y(2))*(y(2)))))-((y(2))-((y(1))*((-1)+(-5))))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-((y(1))*(y(1))))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+((y(2))*(y(1))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(((1)+(-6))+((2)+(5)))))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+((y(2))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(((2)+(-6))+(6))))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+((y(2))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(((2)+(-6))+(6))))*(((y(1))+((y(2))*((y(2))-(0))))*((8)-((5)+((y(2))-(y(1)))))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((1)*(y(1)))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+((((y(2))+((y(2))-(y(2))))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(((2)+(-6))+(6))))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((1)*(y(1)))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*((y(2))+(0))));');
eval('yprime(2) = (((y(2))*((y(2))-((-4)+(6))))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-((-4)+(6))))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(2)))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))+(y(2))))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(2)))*(((y(1))+((y(2))*((1)*(y(2)))))*((8)-((5)+((y(2))-(y(1)))))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-(y(2)))+(((-3)-(y(2)))-((y(2))*(2)))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(2))-(0))-(2)))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-((y(2))+(y(2))))+(((-3)-(y(2)))-(y(2)))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(2)))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((0)+(y(1)))*(y(1)))*((((y(1))-(y(2)))-((y(2))+(y(2))))+(((-3)-(y(2)))-(y(2)))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(2)))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-((y(2))+(y(2))))+(((-3)-(y(2)))-(y(2)))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((y(2))-(2)))*(((y(1))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(1))*(1))*(y(1)))*((((y(1))-(y(2)))-((y(2))+(y(2))))+(((-3)-(y(2)))-(y(2)))))+((((1)*(y(2)))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = ((((y(2))*(1))*((y(2))-(2)))*((((y(1))+(0))+((y(2))*(y(2))))*((8)-((5)+((y(2))-(y(1)))))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((y(1))-(y(2)))-((y(2))+(y(2))))+(((-3)-(y(2)))-(y(2)))))+(((y(2))+(((y(2))-(y(1)))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(1))+(y(2)))-(2)))-(((((y(1))+(0))-(0))+(((y(2))*(y(2)))*(6)))*((1)*(y(1)))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-1)*(y(2)))-((2)*(y(2))))+(((-3)-(y(2)))-(y(2)))))+(((y(2))+((y(2))*((y(2))-(y(1)))))*(y(2))));');
eval('yprime(2) = (((y(2))*((1)-(2)))-((((y(1))-((y(2))-(y(2))))+(((y(2))*(y(2)))*(6)))*(y(1))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-1)*(y(2)))-((2)*(y(2))))+(((-3)+(0))-(y(2)))))+(((y(2))*((y(2))*(2)))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(2))-(y(2)))-(1)))-(((y(1))+(((y(2))*(y(2)))*(6)))*(y(1))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-1)*(y(2)))-((y(2))+(y(2))))+((-3)-(y(2)))))+(((y(2))*((y(2))*(2)))*(y(2))));');
eval('yprime(2) = (((((y(1))-(y(1)))+(y(2)))*(((y(2))-(y(2)))-(1)))-(((y(1))+(((y(2))*(y(2)))*((6)-(y(1)))))*(y(1))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-1)*(y(2)))-((y(2))+(y(2))))+((-3)-(y(2)))))+(((y(2))*((y(2))*(2)))*((y(2))*(1))));');
eval('yprime(2) = ((((1)*(y(2)))*(((y(2))*(y(1)))-(1)))-((((y(2))+(y(1)))+(((y(2))*(y(2)))*((6)-(y(1)))))*(y(1))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-2)*(y(2)))-((y(2))+(y(2))))+(((-3)+(0))-(y(2)))))+(((y(2))*((y(2))*(2)))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(2))*(y(1)))-(1)))-((((y(2))+(y(1)))+(((y(2))*(y(2)))*((6)-(y(1)))))*(y(1))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-2)*(y(2)))-((y(2))+(y(2))))+(((-3)+(0))-(y(2)))))+(((y(2))*((y(2))*(2)))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(2))*(y(1)))-(1)))-((((y(2))+(y(1)))+(((y(2))*(y(2)))*((6)-(y(1)))))*(y(1))));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-2)+(y(2)))*((y(2))+(y(2))))+(((-3)-(0))-(y(2)))))+(((y(2))*((y(2))*(2)))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(2))*(y(1)))-(1)))-(((((0)+(y(2)))+(y(1)))+(((y(2))*(y(2)))*((6)-(y(1)))))*(y(1))));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(1))*(y(1)))*((((-2)+(y(2)))*((y(2))+(y(2))))+(((-3)-(0))-(y(2)))))+(((y(2))*((y(2))*(2)))*(y(2))));');
eval('yprime(2) = (((y(2))*(((y(2))*(y(1)))+((-7)-(-6))))-((((y(2))+(y(1)))+(((y(2))*(y(2)))*((6)-(y(1)))))*(y(1))));');

