1 1 -1 2 -2 3 -3 
eval('yprime(1) = ((0)-(y(1)));');
eval('yprime(2) = ((-1)*(((y(2))+((-3)+(8)))*((y(1))*(y(2)))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(1))*((y(1))*(y(1))))*((-8)+(((9)*(y(2)))+(((y(2))+(1))+(-8)))));');
eval('yprime(2) = ((y(2))*(((((-8)+(-6))+(7))*((1)*(y(2))))+((y(2))-(y(1)))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))-((6)*((y(1))*(y(1)))))*(((y(2))*((-5)-(-7)))+(1)));');
eval('yprime(2) = ((((-3)-(y(2)))-(y(2)))*((((y(2))-((1)*(1)))-((-3)+((y(1))+(y(2)))))*((y(1))*(y(2)))));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((3)-(y(2)))+(((0)-(y(1)))+(-5)))*((y(1))*(y(1))));');
eval('yprime(2) = (((((y(1))+(0))*((y(1))-(0)))+(y(2)))*(((-2)+((y(1))-(y(1))))*((y(2))+(((y(1))*(y(1)))+(y(2))))));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = (((4)*(0))+(((y(1))+((y(2))+((y(2))-(y(2)))))-((((y(2))-(y(2)))-(y(1)))*((y(1))+((7)+(-10))))));');
eval('yprime(2) = ((((y(2))+(y(2)))+((((y(2))+(y(1)))*(y(1)))*(y(1))))*(-1));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*(y(2)))-(((4)+(y(2)))*((y(1))*(y(1)))))*(((((y(1))*(-1))*((0)+(y(2))))+(y(1)))-((-2)*(y(2)))));');
eval('yprime(2) = ((((-3)-(y(1)))-((((y(2))*(y(2)))-((y(1))-(y(1))))+(y(2))))*(((((-1)*(y(1)))+(1))-((-1)+((y(1))-(y(2)))))*((y(1))*(y(2)))));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*(y(2)))-((5)*((y(1))*(y(1)))))*(((((y(1))*(-1))*((y(2))+(y(2))))+(y(1)))-((-2)*(y(2)))));');
eval('yprime(2) = ((((-3)-((y(1))*(y(1))))-((((y(2))*(y(2)))+((y(1))*(y(1))))+(y(2))))*(((((-1)*(y(1)))+(1))-((-1)+((y(1))-(y(2)))))*((y(1))*(y(2)))));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))*(y(2)))-(((5)*(y(1)))*((y(1))*(1))))*(((((y(1))*(-1))*((y(2))+(y(2))))+(y(1)))-((-2)*(y(2)))));');
eval('yprime(2) = (((((-2)-(1))-((y(1))*(y(1))))-((y(2))+(y(2))))*(((((-1)*(y(1)))+(1))-((-1)+((y(1))-(y(2)))))*(((1)*(y(1)))*(y(2)))));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((0)-(-3))-(((y(1))+(y(2)))*(y(1))))+((((y(2))*(y(2)))-(y(1)))+(-5)))+(2));');
eval('yprime(2) = (((((y(1))-(0))*(((y(1))*(y(1)))*(y(1))))+(y(2)))*(((4)+((y(2))+(-6)))*((y(2))+((y(2))+(y(1))))));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((-1)*(-3))-(((y(1))+(y(2)))*(y(1))))+((((y(2))*(y(2)))-(y(1)))+(-5)))+((-3)-(-5)));');
eval('yprime(2) = ((((y(1))*(((y(1))*(y(1)))*(y(1))))+(y(2)))*(((4)+((y(2))+(-6)))*((y(2))+((y(2))+(y(1))))));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((3)-(4))*(-3))-(((y(1))+(y(2)))*(y(1))))+((((y(2))*(y(2)))-(y(1)))+(-4)))+(1));');
eval('yprime(2) = ((((y(1))*(((y(1))*(y(1)))*(y(1))))+(y(2)))*(((4)+((y(2))+(-6)))*((y(2))+((y(2))+(y(1))))));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((-1)-(-3))-(((y(1))+(y(2)))*(y(1))))+((((y(2))*(y(2)))-(y(1)))+(-3)))+(1));');
eval('yprime(2) = ((((y(1))*(((y(1))*(y(1)))*(y(1))))+(y(2)))*(((4)+((y(2))+(-6)))*((y(2))+((y(2))+(y(1))))));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((-1)-(-3))-(((y(1))+(y(2)))*(y(1))))+((((y(2))*(y(2)))-(y(1)))+(-3)))+(1));');
eval('yprime(2) = ((((y(1))*(((y(1))*(y(1)))*(y(1))))+(y(2)))*(((4)+((y(2))+(-6)))*((y(1))+((y(2))+(y(2))))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = (((y(2))*(y(2)))-((((y(1))+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*((y(1))*(-6)))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*((((y(2))+((-9)+(y(1))))+(y(1)))-((-9)+(y(1)))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+((y(2))*(y(2))))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*((y(1))*(-6)))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*((((y(2))+((-9)+(y(1))))+((0)+(y(1))))-((-9)+(y(1)))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(((1)*(1))*(y(2))))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*(-5))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*((((y(2))-((-9)+(y(1))))+(y(1)))+(((-2)-(7))+(y(1)))));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*(-5))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+((((y(2))-(y(1)))*((y(2))-(y(2))))+(y(2))))*((((y(2))-((-9)+(y(1))))+(y(1)))+(((-1)-(8))+(y(1)))));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*(-5))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*((((y(2))-((-9)+(y(1))))+(y(1)))+((((-9)+(8))-(8))+(y(1)))));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*(-5))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*((((y(2))-((-9)+(y(1))))+(y(1)))+((((-9)+(8))-((4)*(2)))+(y(1)))));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*(-5))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*(((((y(2))+(0))-((-9)+(y(1))))+(y(1)))+((((-9)+(8))-((4)*(2)))+(y(1)))));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-((((1)+(y(1)))*(y(1)))-(((y(1))*((y(2))*(y(2))))*(-5))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-((y(1))-(0))))+(y(2)))*(((((y(2))-(0))-((-9)+(y(1))))+(y(1)))+((((-9)+(8))-((4)*(2)))+(y(1)))));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((y(2))+(y(2)))*(y(2)))-((((1)+((1)*(y(1))))*(y(1)))+(((y(2))*((y(2))*(y(1))))*((4)+(y(1))))));');
eval('yprime(2) = ((((y(2))+(((-4)*(y(2)))-(y(1))))+(y(2)))*((((y(2))-((-9)+(y(1))))+(y(1)))+(((-1)-((4)*(2)))+(y(1)))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*((0)+(y(2))))-(y(1)))*((y(2))+(y(1))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*(y(2)))-(y(1)))*((y(2))+(y(1))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*(y(2)))-(y(1)))*((y(2))+(y(1))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = (((((1)-(3))*(y(2)))-(y(1)))*((y(2))+(y(1))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((((10)+(-9))-(3))*(y(2)))-(y(1)))*((y(2))+((y(1))-((y(2))-(y(2))))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((((10)+(-9))-(3))*(y(2)))-(y(1)))*((y(1))+(y(2))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*((y(2))-(0)))));');
eval('yprime(2) = ((((-2)*(y(2)))-(y(1)))*((y(1))+(y(2))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*(y(2)))-(y(1)))*((y(1))+(y(2))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*(y(2)))-(y(1)))*((y(1))+(y(2))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*(((-3)+(4))-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*((y(2))+(y(1))))+(y(1)))*((y(2))+(y(1))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*((1)-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*((y(2))+(y(1))))+(y(1)))*((((y(2))+(y(2)))-(y(2)))+(y(1))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*((1)-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*((y(2))+(y(1))))+(y(1)))*((y(1))+(y(2))));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))-(y(1)))*(y(2)))+(((-3)*(y(1)))*(y(1))))*((1)-((((y(2))-(4))-((-2)-(y(1))))*(y(2)))));');
eval('yprime(2) = ((((-2)*((y(1))+(y(2))))+(y(1)))*((y(1))+(y(2))));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((0)+(y(2)))-(y(1)))+(((-4)+(5))*((y(2))-(y(1)))))*(y(2)))-(((((y(1))+(y(1)))+(y(1)))*((y(1))-(0)))-(((y(2))*((y(1))*(y(1))))*(((y(1))-(-2))+((y(1))-(5))))));');
eval('yprime(2) = (((((y(2))-(0))+(((-5)*(y(2)))-((y(1))-(y(2)))))+(y(2)))*((y(1))+(y(2))));');

37 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((2)*(((-4)+(5))*((y(2))-(y(1)))))*(y(2)))-(((((y(1))+(y(1)))+(y(1)))*(((y(2))-(y(2)))+(y(1))))-(((y(2))*((y(1))*(y(1))))*(((y(1))-(-2))+((y(1))-(5))))));');
eval('yprime(2) = ((((y(2))+(((-5)*(y(2)))-((y(1))-(y(2)))))+(y(2)))*((y(1))+(y(2))));');

38 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((2)*(((-4)+(5))*((y(2))-(y(1)))))*(y(2)))-(((((y(1))+(y(1)))+(y(1)))*(y(1)))-(((y(2))*((y(1))*(y(1))))*(((y(1))-(-2))+((y(1))-(5))))));');
eval('yprime(2) = ((((y(2))+(((-5)*(y(2)))-((y(1))-(y(2)))))+(y(2)))*((y(1))+((y(2))+(0))));');

39 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((2)*(((-4)+(5))*((y(2))-(y(1)))))*(y(2)))-(((((y(1))+(y(1)))+(y(1)))*(y(1)))-(((y(2))*((y(1))*(y(1))))*(((y(1))-(-2))+((y(1))-(5))))));');
eval('yprime(2) = ((((y(2))+(((-5)*(y(2)))-((y(1))-(y(2)))))+(y(2)))*((y(1))+(y(2))));');

40 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((2)*(((-4)+(5))*((y(2))-(y(1)))))*((y(2))+(0)))-(((((y(1))+(y(2)))+(y(1)))*(y(1)))-(((y(1))*((y(1))*(y(1))))*(((y(1))-(-2))+((y(1))-(5))))));');
eval('yprime(2) = ((((y(2))+(((-5)*(y(2)))-((y(1))-(y(2)))))+(y(2)))*((y(1))+(y(2))));');

