1 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-(((((9)-(9))-((y(2))*(y(1))))+((-10)*((y(2))-(y(1)))))+((y(1))+(((y(1))+(y(1)))+(y(1))))));');
eval('yprime(2) = ((((y(2))-(y(1)))+(y(2)))*(((-6)*(y(2)))+(y(2))));');

2 1 -1 2 -2 3 -3 
eval('yprime(1) = ((y(2))-((((y(1))+((y(2))*(-3)))+(((y(1))+(y(1)))*(y(1))))+((y(1))+(((y(1))+(y(1)))+(y(1))))));');
eval('yprime(2) = ((y(2))*(((-6)*((y(2))*(y(2))))-((y(1))+(y(1)))));');

3 1 -1 2 -2 3 -3 
eval('yprime(1) = ((2)-((((y(1))+((y(2))*(y(1))))+((0)+((2)-(y(2)))))+((y(1))*(((y(1))+(y(1)))*(1)))));');
eval('yprime(2) = ((y(2))*(((((3)*(y(1)))*((-2)*(y(1))))-(y(2)))+(-1)));');

4 1 -1 2 -2 3 -3 
eval('yprime(1) = ((2)-((((y(1))+((y(2))*(y(1))))+((1)*((2)-(y(2)))))+((y(1))*(((y(1))+(y(1)))+(y(2))))));');
eval('yprime(2) = ((y(2))*(((((3)*(y(1)))*((-2)*(y(1))))-(y(2)))+(-1)));');

5 1 -1 2 -2 3 -3 
eval('yprime(1) = ((2)-((((y(1))+((y(2))*(y(1))))+(((4)-(3))*((2)-(y(2)))))+((y(1))*((y(2))+((y(1))+(y(2)))))));');
eval('yprime(2) = ((((y(1))+(y(2)))+((y(1))*(y(1))))*(((y(1))-(y(2)))+(-1)));');

6 1 -1 2 -2 3 -3 
eval('yprime(1) = ((2)-((((y(1))+((y(1))*(y(1))))+(((4)-(4))+((2)-(y(2)))))+((y(1))*((y(2))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((y(1))+(y(2)))+(((y(1))*(1))*(y(1))))*(((y(1))-(y(2)))+(-1)));');

7 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-1)+(-3))+(6))-((((y(1))+((y(1))*(y(1))))+(((y(1))-(y(1)))+((2)-(y(2)))))+((y(1))*((y(2))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((y(1))+(y(2)))-(((y(1))*(-1))*(y(1))))*(((y(1))-(y(2)))+(-1)));');

8 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-1)+(-3))+(6))-((((y(1))+((y(1))*(y(1))))+(((y(1))-(y(1)))+((2)-(y(2)))))+((y(1))*((y(2))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((y(1))-((-1)*(y(2))))-(((y(1))*(-1))*(y(1))))*(((y(1))-(y(2)))+(-1)));');

9 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-1)+(-3))+(6))-((((y(1))+((y(1))*(y(1))))+(((y(1))-(y(1)))+((2)-(y(2)))))+(((0)+(y(1)))*((y(2))+((y(2))+(y(2)))))));');
eval('yprime(2) = (((y(2))+((((y(1))+(y(2)))*(-1))*((y(1))*(-1))))*((((y(1))-(y(1)))-((y(2))*(y(2))))+(-1)));');

10 1 -1 2 -2 3 -3 
eval('yprime(1) = ((2)-((((y(1))+((y(1))*(y(1))))+(((y(1))-(y(1)))+((2)-(y(2)))))+((y(1))*((y(2))+((y(2))+(y(2)))))));');
eval('yprime(2) = (((y(2))+((((y(1))+(y(2)))*(-1))*((y(1))*(-1))))*((((y(1))-(y(1)))-(y(2)))+(-1)));');

11 1 -1 2 -2 3 -3 
eval('yprime(1) = ((2)-((((y(1))+((y(1))*(y(1))))+(((y(1))-(y(1)))+((2)-(y(2)))))+((y(1))*(((0)+(y(2)))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((6)-(5))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*((((y(1))-(y(1)))-((y(2))-((y(2))-(y(2)))))+(-1)));');

12 1 -1 2 -2 3 -3 
eval('yprime(1) = ((3)-((((y(1))+((y(1))*(y(1))))+(((-1)-(-1))+((3)-(y(2)))))+((y(1))*((y(2))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((6)-(5))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*((((y(1))-(y(1)))-(y(2)))+(-1)));');

13 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))*(y(1)))+(y(2)))-(3))*(((y(1))-((y(2))*(y(2))))+(((y(1))*(y(1)))*((y(2))+(y(2))))))*((y(2))+(y(1))));');
eval('yprime(2) = (((y(2))*((y(2))+(y(1))))*(((5)+(((y(1))*(-3))+(-7)))+((y(1))*(((y(2))-(y(1)))*(4)))));');

14 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))*(y(1)))+(y(2)))-(3))*(((y(1))-((y(2))*(y(2))))+(((y(1))*(y(1)))*((y(2))+(y(2))))))*((y(2))+(y(1))));');
eval('yprime(2) = (((y(2))*((y(2))+(y(1))))*(((5)+(((y(1))*(-3))+(-7)))+((y(1))*(((y(2))-(y(1)))*(4)))));');

15 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((y(1))*(y(1)))+(y(2)))-(3))*(((y(1))-((y(2))*(y(2))))+(((y(1))*(y(1)))*((y(2))+(y(2))))))*((y(2))+(y(1))));');
eval('yprime(2) = (((y(2))*((y(2))+(y(1))))*(((2)+(((y(1))*(-3))+((0)+(-4))))+((y(1))*(((y(2))-(-1))*(y(2))))));');

16 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((6)*(-9))*((y(2))-(y(2))))+(10))+((1)+(-8)))-((((y(1))+((y(1))*(y(1))))+(((1)*(0))+((3)-(y(2)))))+((y(1))*(((y(2))*(y(1)))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((6)-((-2)+(7)))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*(((0)-(y(2)))+(-1)));');

17 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((0)-((y(2))-(y(2))))+(10))+((1)+(-8)))-((((y(1))+((y(1))*(y(1))))+(((0)*(y(1)))+((3)-(y(2)))))+((y(1))*(((y(2))*(y(1)))+((y(2))+(y(2)))))));');
eval('yprime(2) = ((((6)-(5))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*(((((y(1))-(y(1)))*(y(1)))-(y(2)))+(-1)));');

18 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((y(2))-(y(1))))+(10))+((1)+(-8)))-((((y(1))+((y(1))*(y(1))))+(((y(2))*(y(1)))+((3)-(y(2)))))+((y(1))*(((y(2))*(y(1)))+((y(2))+(y(2)))))));');
eval('yprime(2) = (((((y(1))-(-8))-((y(1))-(-7)))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*(((((y(1))*(y(2)))*((y(2))-(y(1))))-(y(2)))+(-1)));');

19 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((y(2))-(y(1))))+(10))+((1)+(-8)))-((((y(1))+((y(1))*(y(1))))+(((y(2))*(y(1)))+((3)-(y(2)))))+((y(1))*(((0)*(y(2)))+((y(2))+(y(2)))))));');
eval('yprime(2) = (((((y(1))-(-8))-((y(1))-(-7)))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*(((((y(1))*(y(2)))*((y(2))-(y(1))))-(y(2)))+(-1)));');

20 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((y(2))-(y(1))))+(10))+((1)+(-8)))-((((y(1))+((y(1))*(y(1))))+(((y(2))*(y(1)))+((3)-(y(2)))))+(((0)+(y(1)))*(((0)+(0))+((y(2))+(y(2)))))));');
eval('yprime(2) = (((((y(1))-(-8))-((y(1))-(-7)))+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*(((((y(1))*(y(2)))*((y(2))-(y(1))))-(y(2)))+(-1)));');

21 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((y(2))*((y(2))-(y(1))))+(10))+((1)+(-8)))-((((y(1))+((y(1))*(y(1))))+(((y(2))*(y(1)))+((3)-(y(2)))))+((y(1))*(((0)*(-7))+((y(2))+(y(2)))))));');
eval('yprime(2) = (((1)+((((y(1))+(y(2)))+(-1))*((y(1))-(-1))))*(((((y(1))*(y(2)))*((y(2))-(y(1))))-(y(2)))+(-1)));');

22 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((-7)-(y(1)))*(y(2)))*(y(1)))+((y(2))+((y(2))*(y(2)))))-((((y(1))*((y(1))-(y(2))))*((3)-(-2)))*(y(1))));');
eval('yprime(2) = ((((((y(1))*(y(1)))+(y(2)))+(y(2)))+((0)*((1)+(2))))*(((y(2))*(((y(2))-(2))*(y(2))))-((y(1))*(2))));');

23 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((-6)-(y(1)))*(y(2)))*(y(1)))+((y(2))+(((y(2))-(0))*(y(2)))))-((((y(1))+((y(1))-(y(2))))*(((y(1))-(1))-(-2)))*(y(1))));');
eval('yprime(2) = ((((((y(1))*(y(1)))+(y(2)))+(y(2)))-((((-5)+(y(1)))*(0))*(0)))*(((y(2))*(((y(2))-(2))*(y(2))))-((y(1))*(2))));');

24 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((-6)+(y(2)))*(y(2)))*(y(1)))+((y(2))+(((y(2))+(0))*(y(2)))))-((((y(1))+(y(1)))*(((y(1))-(1))-(-2)))*(y(1))));');
eval('yprime(2) = ((((((y(1))*(y(1)))+(y(2)))+(y(2)))+(((y(2))*(0))*(((y(2))-(y(1)))*((6)*(6)))))*(((y(2))*(((y(2))-(2))*(y(2))))-((y(1))*(2))));');

25 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((-6)+(y(2)))*(y(2)))*(y(1)))+((y(2))+((y(2))*(y(2)))))-((((y(1))+(y(1)))*(((y(1))-(1))-((-2)+(y(2)))))*(y(1))));');
eval('yprime(2) = ((((((y(1))*(y(1)))+(y(2)))+(y(2)))+((0)*((y(1))*((-6)*(8)))))*(((y(2))*(((y(2))-(2))*(y(2))))-((y(1))*(2))));');

26 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((((-6)+(y(2)))*(y(2)))*(y(1)))+((y(2))+((y(2))*(y(2)))))-((((y(1))+(y(1)))*(((y(1))-(1))-((-2)+(y(2)))))*(y(1))));');
eval('yprime(2) = ((((((y(1))*(y(1)))+(y(2)))-(0))-(((8)*(0))*(-3)))*(((y(2))*(((y(2))-(2))-(y(2))))-((y(1))*((-3)-(-5)))));');

27 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-3)*(((y(1))+(y(2)))*(y(1))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = (((-1)*((y(2))+((y(1))*(y(1)))))-(((y(2))+(0))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

28 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-5)+(2))*((((y(1))+(y(1)))+((y(2))-(y(1))))*(y(1))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = (((-1)*((y(2))+(((y(1))-(0))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

29 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-3)*((((y(1))+(y(1)))+((y(2))-(y(1))))*(y(1))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = (((((y(1))-((y(1))-(0)))-(1))*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

30 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-3)*((((y(1))+(y(1)))+((y(2))-(y(1))))*((y(1))*(1))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = (((-1)*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

31 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-3)*((((y(2))+(y(1)))-((y(2))-(y(2))))*((y(1))+(0))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = ((((5)+(-6))*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

32 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-3)*((y(1))*(((y(2))+(y(1)))-((y(1))-(y(1))))))+(((((y(2))-(y(2)))+((y(2))*(1)))*(2))*(y(2))));');
eval('yprime(2) = ((((5)+(-6))*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

33 1 -1 2 -2 3 -3 
eval('yprime(1) = (((-3)*((y(1))*(((y(2))+(y(1)))-((y(1))-(y(1))))))+(((y(2))*(2))*(y(2))));');
eval('yprime(2) = ((((-9)-(-8))*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

34 1 -1 2 -2 3 -3 
eval('yprime(1) = ((((-1)+(-2))*((y(1))*(((y(2))+(y(1)))+((y(1))-(y(1))))))+(((y(2))*((-5)+(7)))*(y(2))));');
eval('yprime(2) = ((((-9)-(-8))*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

35 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((8)+(-7))+(-4))*((y(1))*(((y(2))+(y(1)))+((y(1))-(y(1))))))+(((y(2))*(((1)-(6))+(7)))*(y(2))));');
eval('yprime(2) = ((((-9)-(-8))*((y(2))+((y(1))*(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

36 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((8)+(-7))+(-4))*((y(1))*(((0)+(y(1)))+(y(2)))))+(((y(2))*((-4)+(6)))*(y(2))));');
eval('yprime(2) = ((((-9)-(-8))*(((y(2))+((y(1))*(y(1))))+((y(1))-(y(1)))))-((y(2))*(((y(1))+((y(2))*(y(2))))+((y(2))*((y(1))+(y(1)))))));');

37 1 -1 2 -2 3 -3 
eval('yprime(1) = (((((8)+((-2)-(5)))+(-4))*((y(1))*((y(1))+((0)+(y(2))))))+(((y(2))*((-4)+(6)))*(y(2))));');
eval('yprime(2) = ((((-9)-(-8))*((((y(2))*(y(1)))+((y(1))*(y(1))))-((y(1))-(y(1)))))-((y(2))*((y(2))+((y(2))+((y(1))+(y(1)))))));');

